#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libs/ASGE/include/Engine/Colours.h

../Libs/ASGE/include/Engine/FileIO.h
memory
-
string
-
vector
-

../Libs/ASGE/include/Engine/Game.h
atomic
-
memory
-
GameTime.h
../Libs/ASGE/include/Engine/GameTime.h
Input.h
../Libs/ASGE/include/Engine/Input.h
Renderer.h
../Libs/ASGE/include/Engine/Renderer.h

../Libs/ASGE/include/Engine/GameTime.h
chrono
-
chrono
-

../Libs/ASGE/include/Engine/Gamepad.h

../Libs/ASGE/include/Engine/Input.h
functional
-
vector
-
memory
-
map
-
Gamepad.h
../Libs/ASGE/include/Engine/Gamepad.h
InputEvents.h
../Libs/ASGE/include/Engine/InputEvents.h
Mouse.h
../Libs/ASGE/include/Engine/Mouse.h

../Libs/ASGE/include/Engine/InputEvents.h
memory
-
Keys.h
../Libs/ASGE/include/Engine/Keys.h

../Libs/ASGE/include/Engine/Keys.h

../Libs/ASGE/include/Engine/Mouse.h

../Libs/ASGE/include/Engine/NonCopyable.h

../Libs/ASGE/include/Engine/OGLGame.h
Engine/Game.h
-

../Libs/ASGE/include/Engine/Renderer.h
memory
-
string
-
Engine/Colours.h
../Libs/ASGE/include/Engine/Engine/Colours.h
Engine/Texture.h
../Libs/ASGE/include/Engine/Engine/Texture.h

../Libs/ASGE/include/Engine/Sprite.h
memory
-
string
-
Engine/Colours.h
-

../Libs/ASGE/include/Engine/Texture.h
NonCopyable.h
../Libs/ASGE/include/Engine/NonCopyable.h

F:/Github Repos/TextAdventure/ASGE2 Game/Libs/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

F:/Github Repos/TextAdventure/ASGE2 Game/Source/Animations.h
Engine/OGLGame.h
-
string
-
GameConstants.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameConstants.h
SpriteComponent.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/SpriteComponent.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/Game.cpp
string
-
Engine/Keys.h
-
Engine/Input.h
-
Engine/InputEvents.h
-
Engine/Sprite.h
-
Game.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/Game.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/Game.h
string
-
Engine/OGLGame.h
-
Engine/FileIO.h
-
SpriteComponent.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/SpriteComponent.h
GameLogic.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameLogic.h
GameProgress.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameProgress.h
GameScreenText.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameScreenText.h
Animations.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/Animations.h
GameStates.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameStates.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameConstants.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameDataType.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameLogic.h
../Libs/nlohmann/json.hpp
F:/Github Repos/TextAdventure/ASGE2 Game/Libs/nlohmann/json.hpp
fstream
-
string
-
sstream
-
Engine/FileIO.h
-
GameProgress.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameProgress.h
GameConstants.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameConstants.h
GameScreenText.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameScreenText.h
GameDataType.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameDataType.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameProgress.h
string
-
GameConstants.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameConstants.h
GameStates.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameStates.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameScreenText.h
string
-

F:/Github Repos/TextAdventure/ASGE2 Game/Source/GameStates.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/Rect.h

F:/Github Repos/TextAdventure/ASGE2 Game/Source/SpriteComponent.h
Engine/Sprite.h
-
Rect.h
F:/Github Repos/TextAdventure/ASGE2 Game/Source/Rect.h

