# TextAdventureToolkit

./: .gitignore  README.md  Writeup.docx
.github/: FUNDING.yml
ASGE Game and Tools/Projects/: TextAdventure.sln
ASGE Game and Tools/Projects/TextAdventureGame/: Game.props  TextAdventureGame.filters  TextAdventureGame.vcxproj  TextAdventureGame.vcxproj.filters  resource.h
ASGE Game and Tools/Resources/: demo.json  demo.xml
ASGE Game and Tools/Source/: Game.cpp  Game.h  GameProgress.cpp  GameProgress.h  ReadJSON.cpp  ReadJSON.h  ReadXML.cpp  ReadXML.h  Rect.h  SpriteComponent.cpp
ASGE Game/Projects/: TextAdventure.sln
ASGE Game/Resources/: Thumbs.db  demo.json  deom2.xml
ASGE Game/Source/: ActionList.h  ActivityVerbs.cpp  ActivityVerbs.h  Animations.cpp  Animations.h  Game.cpp  Game.h  GameActions.h  GameConstants.h  GameDataType.h  GameLogic.cpp  GameLogic.h  GameProgress.cpp  GameProgress.h  GameScreenText.cpp  GameScreenText.h  GameStates.h  Rect.cpp  SpriteComponent.cpp  SpriteComponent.h  main.cpp
ASGE2 Game/: CMakeLists.txt  main.cpp
ASGE2 Game/CMake/: itch.io.cmake
ASGE2 Game/Libs/: CMakeLists.txt
ASGE2 Game/Resources/: story.json
ASGE2 Game/Resources_OLD/: story_dev.json
ASGE2 Game/Source/: Animations.cpp  Animations.h  Game.cpp  Game.h  GameConstants.h  GameLogic.cpp  (+6 more)
Flowcharts/: TheHouseAbandon.xml.xml  demo.xml
Source/: Text Adventure.sln
Story Editor/: LOGIC.json  MainEditor.cpp  MainEditor.h  StoryEditor.sln  StoryEditor.vcxproj  StoryEditor.vcxproj.filters  main.cpp
Story Tool/: index.html
Unity 2D Game/: REFERENCES.txt
(+872 files in other folders)
